DATABASE_TYPE=postgresql
DATABASE_HOST=db.bmrtwyybihlfxckhrssz.supabase.co
DATABASE_DBNAME=do-an-auth-service
DATABASE_USER=postgres
DATABASE_PASSWORD=DbTaipv2202*
DATABASE_PORT=5432

JWT_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXQEy4VF1N3A5Hgqddj5CVoL7xPHPjZdZxZkwFlXhvVFr