DATABASE_TYPE=postgresql
DATABASE_HOST=bqbjp2w4k1mbukqr3d08-postgresql.services.clever-cloud.com
DATABASE_DBNAME=bqbjp2w4k1mbukqr3d08
DATABASE_USER=ubcb88whokarmhoqemsw
DATABASE_PASSWORD=bNDzwo2zJqKecqu7DP1i
DATABASE_PORT=5432
