# Environment
NODE_ENV=

# gRPC Server Options
GRPC_HOST=
GRPC_PORT=

# DB Options
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
DB_SYNC=

# Cache Options
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_PREFIX_KEY=

BULL_PREFIX_KEY=